```
import xlrd
#import geocoder
import re
import smopy
# import matplotlib.pyplot as plt
import requests
data = xlrd.open_workbook("indexone.xls")
table = data.sheets()[0]
nrows = table.nrows
pattern = re.compile(r'深圳市')
#g = geocoder.google([22.566142254795,113.980836777953], method='reverse')

class Task(object):
    def __init__(self):
        self.task_flag = table.col_values(4)
        self.gps_x = table.col_values(1)
        self.gps_y = table.col_values(2)
        self.pirce = table.col_values(3)
        self.index = table.col_values(0)

        #设置地图参数
        self.postions = []
        self.pirces = []
        self.number = []
        #绘图参数设置

        self.bar_width = 0.35
        self.opacity = 0.4


    def geocode(self,location):
        paramters = {'location': location,'key': '65d84fe8f1661a910a076324f2ee2dd5'}
        base = 'http://restapi.amap.com/v3/geocode/regeo'
        req = requests.get(base,paramters)
        #print(req.url)
        result = req.json()
        #print(result)
        # return result['info'],result['regeocodes']['addressComponent']['city']
        return result['info']

    def convert_code_poistion(self):
        for i in range(1,nrows):
            print(str(round(self.gps_y[i],6)))
            print(str(round(self.gps_x[i],6)))
            current_postion = self.geocode([str(round(self.gps_y[i],6))+","+str(round(self.gps_x[i],6))])
            print(current_postion)
            current_postion_temp = re.match(pattern,str(current_postion))
            if current_postion_temp != None:
                self.postions[i] = current_postion
                self.pirces[i] = self.pirce[i]
                self.number[i] = self.index[i]
            self.n_groups = len(self.postions)
            print(self.postions)



    def UnitTest(self):
        for i in range(nrows):
            print(self.gps_y[i])
    #
    # def make_pictrue(self):
    #     fig,x = plt.subplots()
    #     index = range(self.n_groups)
    #     rects = plt.bar(index,self.pirce,self.bar_width,alpha = self.opacity,color='b',label='ShenZhen')
    #     plt.xlabel('TaskNumber')
    #     plt.ylabel('Pirces')
    #     plt.xticks(index+self.bar_width,self.number)
    #     plt.ylim(65,85)
    #     plt.legend()

        # plt.tight_layout()
        # plt.show()

if __name__ == '__main__':
    task = Task()
    #location = [str(113.980836)+ ","+str(22.566142)]
    #print(task.geocode(location))
    print(task.convert_code_poistion())
    map = smopy.Map((42., -1., 55., 3.), z=4)
    map.show_ipython()
    # task.convert_code_poistion()
    # task.make_pictrue()
```